<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>如何更改commit message ?</title><meta name="description" content="只專注一件事"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><link rel="icon" href="/"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="更改前一個 commit message以更改「前一個」commit message 來說比較簡單
可以直接用 --amend 參數
1git commit --amend -m &amp;quot;message you want to apply...&amp;quot;

但是必須要注意的事情是，他會成為一個新的 commit log
這邊做個範例
1git commit log --oneline

123469ea03d (HEAD -&amp;gt; main) chore: add some custom stlyesf0984db fix: enable huskybc9c434 refactor: posts ordering25b8dca (origin/main, origin/HEAD) feat: cha.."><meta name="generator" content="Hexo 7.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Eddy's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">如何更改commit message ?</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%89%8D%E4%B8%80%E5%80%8B-commit-message"><span class="toc-text">更改前一個 commit message</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%BB%BB%E6%84%8F%E4%B8%80%E5%80%8B-commit-message"><span class="toc-text">更改任意一個 commit message</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/frontend"><i class="tag post-item-tag">frontend</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">如何更改commit message ?</h1><time class="has-text-grey" datetime="2023-04-02T16:00:00.000Z">2023-04-03</time><article class="mt-2 post-content"><h1 id="更改前一個-commit-message"><a href="#更改前一個-commit-message" class="headerlink" title="更改前一個 commit message"></a>更改前一個 commit message</h1><p>以更改「前一個」commit message 來說比較簡單</p>
<p>可以直接用 <code>--amend</code> 參數</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &quot;message you want to apply...&quot;</span><br></pre></td></tr></table></figure>

<p>但是必須要注意的事情是，他會成為一個新的 commit log</p>
<p>這邊做個範例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit log --oneline</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">69ea03d (HEAD -&gt; main) chore: add some custom stlyes</span><br><span class="line">f0984db fix: enable husky</span><br><span class="line">bc9c434 refactor: posts ordering</span><br><span class="line">25b8dca (origin/main, origin/HEAD) feat: changelog layout</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &quot;build: add some custom styles&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3a4e223 (HEAD -&gt; main) build: add some custom styles</span><br><span class="line">f0984db fix: enable husky</span><br><span class="line">bc9c434 refactor: posts ordering</span><br><span class="line">25b8dca feat: changelog layout</span><br></pre></td></tr></table></figure>

<p>這邊就可以看到，原本的<code>69ea03d</code>已經不見了，取而代之的是<code>3a4e223</code></p>
<h1 id="更改任意一個-commit-message"><a href="#更改任意一個-commit-message" class="headerlink" title="更改任意一個 commit message"></a>更改任意一個 commit message</h1><p>那如果是我想要更改更之前的 commit name 呢？</p>
<p>分為幾個步驟</p>
<ol>
<li>找到我要改的 commit id</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline</span><br><span class="line"></span><br><span class="line">708df70 (HEAD -&gt; main) feat: first post</span><br><span class="line">3a4e223 build: add some custom styles</span><br><span class="line">f0984db fix: enable husky</span><br><span class="line">bc9c434 refactor: posts ordering</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>假設我要改的是<code>f0984db</code>這個 commit message，我要找到該 commit 的上一個 commit id，以這個情況為例就是<code>bc9c434</code></li>
</ol>
<p>然後下該指令 （要注意下此指令前要先把 git 的 stage 和 change 清空）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i bc9c434</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>此時會進入 vim 長這樣</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pick f0984db fix: enable husky</span><br><span class="line">pick 3a4e223 build: add some custom styles</span><br><span class="line">pick 708df70 feat: first post</span><br><span class="line"></span><br><span class="line"># Rebase bc9c434..708df70 onto bc9c434 (3 commands)</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line"># p, pick &lt;commit&gt; = use commit</span><br><span class="line"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span><br><span class="line"># e, edit &lt;commit&gt; = use commit, but stop for amending</span><br><span class="line"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span><br><span class="line"># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit&#x27;s log message</span><br><span class="line"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span><br><span class="line"># b, break = stop here (continue rebase later with &#x27;git rebase --continue&#x27;)</span><br><span class="line"># d, drop &lt;commit&gt; = remove commit</span><br><span class="line"># l, label &lt;label&gt; = label current HEAD with a name</span><br><span class="line"># t, reset &lt;label&gt; = reset HEAD to a label</span><br><span class="line"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span><br><span class="line"># .       create a merge commit using the original merge commit&#x27;s</span><br><span class="line"># .       message (or the oneline, if no original merge commit was</span><br><span class="line"># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>但別慌張，我們要注意的只有這個部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pick f0984db fix: enable husky</span><br><span class="line">pick 3a4e223 build: add some custom styles</span><br><span class="line">pick 708df70 feat: first post</span><br></pre></td></tr></table></figure>

<p>將我們要改的 commit 前面 pick 改為 r 然後 esc &#x3D;&gt; : &#x3D;&gt; wq 儲存並退出 vim</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r f0984db fix: enable husky</span><br><span class="line">pick 3a4e223 build: add some custom styles</span><br><span class="line">pick 708df70 feat: first post</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改你要的 commit message</li>
</ol>
<p>此時會進入另一個 vim</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fix: enable husky</span><br><span class="line"></span><br><span class="line"># Please enter the commit message for your changes. Lines starting</span><br><span class="line"># with &#x27;#&#x27; will be ignored, and an empty message aborts the commit.</span><br><span class="line">#</span><br><span class="line"># Date:      Mon Apr 3 14:12:18 2023 +0800</span><br><span class="line">#</span><br><span class="line"># interactive rebase in progress; onto bc9c434</span><br><span class="line"># Last command done (1 command done):</span><br><span class="line">#    reword f0984db fix: enable husky</span><br><span class="line"># Next commands to do (2 remaining commands):</span><br><span class="line">#    pick 3a4e223 build: add some custom styles</span><br><span class="line">#    pick 708df70 feat: first post</span><br><span class="line"># You are currently editing a commit while rebasing branch &#x27;main&#x27; on &#x27;bc9c434&#x27;.</span><br><span class="line">#</span><br><span class="line"># Changes to be committed:</span><br><span class="line">#       modified:   .husky/commit-msg</span><br><span class="line">#       modified:   .husky/pre-commit</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>將 fix: enable husky -&gt; 改為你要的 message 後一樣 esc &#x3D;&gt; : &#x3D;&gt; wq 儲存並離開 vim 就完成了。</p>
<p>!! 但是這邊有一個情況</p>
<p>如果 commit message 是已經被 push 過了，你更改完再 push 會出現以下 error</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">! [rejected]        main -&gt; main (non-fast-forward)</span><br></pre></td></tr></table></figure>

<p>此時只要在 push 加上-f 參數即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f</span><br></pre></td></tr></table></figure>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/04/05/9/" title="如何在nextjs使用.md"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 如何在nextjs使用.md</span></a></section><article class="mt-6 comment-container"><script async repo="Haojen/myBlogRepo" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/milkeddy1"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/milkeddy1"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Eddy 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>